CP-You2/Views/EveryCpuUsageView.xaml

<UserControl x:Class="CP_You2.Views.EveryCpuUsageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:CP_You2.ViewModels"
             xmlns:local="clr-namespace:CP_You2.Views"
             mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding CpuPercentage.CpuPercentageCollection}" AlternationCount="50">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock
                            Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat=CPU{0}}"
                            FontSize="20" VerticalAlignment="Center" Margin="8,0,0,0" Width="50"
                            Foreground="{StaticResource ForegroundColor}" />
                        <ProgressBar Value="{Binding Mode=OneWay}" VerticalAlignment="Center" Maximum="100"
                                     Margin="8,0,0,0" Height="30" Width="150"
                                     Foreground="{StaticResource ForegroundColor}"
                                     BorderBrush="{StaticResource ForegroundColor}" Background="Transparent" />
                        <TextBlock Text="{Binding StringFormat={}{0}%, Mode=OneWay}" Width="48" TextAlignment="Right"
                                   FontSize="20" VerticalAlignment="Center" Margin="4,0,4,0"
                                   Foreground="{StaticResource ForegroundColor}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>